# tegola-test

./: .gitignore  JenkinsFile
acceptance/: package.json
acceptance/__tests__/: happypath.js
acceptance/environment/: variables-placeholder.js
acceptance/util/: request-functions.js
performance/: perfrunner.go
ui/: pom.xml
ui/src/test/java/tegola/page/: TegolaDemoPage.java
ui/src/test/java/tegola/test/: HappyPath.java
ui/src/test/java/tegola/util/: SearchContextElementLocatorFactory.java  Utils.java
